{
  "vtk_files": [
    { "file": "demo_00000.vtk", "time": 0 },
    { "file": "demo_00009.vtk", "time": 0.755578 },
    { "file": "demo_00017.vtk", "time": 1.4272 },
    { "file": "demo_00026.vtk", "time": 2.18278 },
    { "file": "demo_00034.vtk", "time": 2.8544 },
    { "file": "demo_00042.vtk", "time": 3.52603 },
    { "file": "demo_00051.vtk", "time": 4.28161 },
    { "file": "demo_00059.vtk", "time": 4.95323 },
    { "file": "demo_00067.vtk", "time": 5.62485 },
    { "file": "demo_00076.vtk", "time": 6.38043 },
    { "file": "demo_00084.vtk", "time": 7.05206 },
    { "file": "demo_00089.vtk", "time": 7.3954 }
  ],
  "sets": [
  ]
}
